<!DOCTYPE html>
<html lang="pt_BR">
  <link rel="stylesheet" href="Css/Mystyle.css" />
  <link rel="icon" href="/Src/logo.ico">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neobpo Logo</title>
  </head>

  <div id="section1"></div>
  <header>


    <div>
      <img src="Src/logo_wgute@2x.png" header="10px" alt="" />
  
      <ul>
        
        <li>
          <a href="#section1"><b>I</b>nicio</a>
        </li>

        <li>
          <a href="#section2"><b>M</b>eio</a>
        </li>

        <li>
          <a href="#section3"><b>F</b>im</a>
        </li>

        <li>
          <a href="#section4"><b>V</b>ideo</a>
        </li>

      </ul>
      <h1><b>neo</b>bpo</h1>

    </div>

    <nav>
      <button id="test1"><b>C</b>laro</button>
      <button id="test"><b>E</b>scuro</button>
      </nav>
    
  </header>



  <body>
    <div>
      <p><b>neo</b>bpo</p>
    </div>

<div id="section2">
 
</div>

    <div>
      <img id="bodyimg" src="Src/clipart696040.png" alt="operadores">
    </div>
    <div id="section3"></div>
    <br>
    <div>
    <h1>Lorem</h1>
    </div>


    <div>
      
   
    <strong>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet leo
      arcu, consequat tempor neque tincidunt nec. Vestibulum dapibus ipsum odio,
      pellentesque condimentum nunc condimentum a. Curabitur tincidunt lobortis
      malesuada. Donec erat mi, blandit nec semper in, viverra vel ligula. Duis
      ullamcorper, erat sit amet condimentum suscipit, ligula libero scelerisque
      eros, at maximus dolor velit eu nunc. Cras venenatis pretium mi, eget
      pellentesque orci. Aliquam erat volutpat. Sed erat urna, vehicula sed
      sollicitudin consequat, egestas ut quam. Quisque sollicitudin dignissim
      erat, sit amet facilisis odio ullamcorper a. Curabitur a turpis et tortor
      suscipit ornare et in turpis. Nulla non nibh a ligula cursus imperdiet eu
      quis nulla. Nulla efficitur sapien quis dignissim elementum. Aenean eu
      suscipit dui. Sed dictum vehicula consectetur. Donec neque erat, imperdiet
      eu leo id, feugiat commodo augue. Cras facilisis augue sollicitudin dui
      dignissim pharetra. Integer at euismod libero. Ut congue lectus blandit
      turpis tempus, eu pretium ex facilisis. Ut feugiat facilisis diam non
      suscipit. Etiam cursus nulla efficitur lacus lobortis efficitur. Maecenas
      viverra, ipsum non lobortis feugiat, massa turpis vehicula ligula, nec
      facilisis ex augue vel odio. Morbi et libero viverra, sodales enim vitae,
      facilisis nisl. Duis egestas suscipit nisl ut ultrices. Morbi euismod
      rutrum tincidunt. Pellentesque urna felis, vestibulum id molestie quis,
      aliquam dapibus turpis. Donec at feugiat ipsum. Vivamus fringilla purus
      vel metus mattis mattis. Aenean iaculis sodales vehicula. Vestibulum augue
      metus, pharetra quis vehicula eu, feugiat sit amet elit. Nam posuere lacus
      eu augue euismod mollis. Duis vel ex mauris. Cras tincidunt vulputate
      justo, eget sodales diam vestibulum eget. Phasellus id nisi quis leo
      suscipit lobortis. Praesent ac suscipit enim, ac pretium velit. Etiam a
      luctus leo. Nullam quis augue quis diam facilisis ultricies. Suspendisse
      ut aliquam turpis. Aliquam dolor turpis, facilisis vel tristique id,
      ornare a lacus. Ut eget placerat mauris. Ut vel est finibus, ultrices
      tortor et, tempus lacus. Integer vitae sapien at urna tempor euismod vel a
      risus. Vivamus sit amet viverra sem. Vivamus aliquet dui urna, et aliquet
      nisl egestas id. Mauris feugiat mattis dolor quis porta. Ut vulputate arcu
      leo. Integer eget magna at orci feugiat commodo non ut lectus. Vestibulum
      tincidunt faucibus turpis. Aliquam tortor sem, aliquam non aliquet a,
      tincidunt vel dolor. Curabitur iaculis nisi urna, eu scelerisque arcu
      pharetra et. Sed tempus neque leo, quis lobortis velit tristique mattis.
      Vestibulum et quam ac nisi lacinia laoreet. Vestibulum quis varius libero.
      Nam ullamcorper vitae leo non consequat. Praesent</strong>
    </div>

    <div id="section4"></div>
<div>
    <video width="100%" height="100%" controls>
      <source src="Src/NeoVD.mp4" type="video/mp4"</video>
      </div>

    <div id="section1"></div>
  </body>
  <footer>
    <script language="javascript" src="jquery.js"></script>
    <script language="javascript" src="script_jquery.js"></script>

    <address> Jose Cassio do Santos<br>
      Contato:<br>
      Endereço:Aveinida Dr.julio Maranhão, 1098<br>
      Bairro:Cajueiro Seco<br>
      Cep:54340-740 Jaboatão PE<br>
      Fone/Ramal:977832 Email:cassio.santos@neobpo.com.br<br>
      Cpf:102.243.284-25<br>
    </address>
      
  </footer>


</html>
